# A04-310_20190505

./: Program.cs  Startup.cs  V1.1.4 - 快捷方式.lnk  WebApplication8.csproj  WebApplication8.sln
Controllers/: ByteConvertHelper.cs  DbBmsController.cs  DbBusController.cs  DbEms2Controller.cs  DbEmsController.cs  DbExamsController.cs  DbLogsController.cs  DbPas1Controller.cs  DbPaxes1Controller.cs  DbPaxesController.cs  DbPoesController.cs  DbQusController.cs  DbScsController.cs  DbTesController.cs  DbTicksController.cs  FonourControllerBase.cs  HomeController.cs  JumpController.cs  Login1Controller.cs  LoginController.cs  TeEmsController.cs  TeScsController.cs  TestAnsController.cs  TestChoseController.cs  TestGoController.cs  TestQusController.cs  TestStartController.cs  TestsController.cs
Models/: DbBm.cs  DbBu.cs  DbEm.cs  DbExam.cs  DbLog.cs  DbPa.cs  DbPax.cs  DbPo.cs  DbQu.cs  DbSc.cs  DbSta.cs  DbSu1.cs  DbSu2.cs  DbSu3.cs  DbSu4.cs  DbSu5.cs  DbTe.cs  DbTick.cs  NEUContext.cs  PagerTagHelper.cs  QuesDifficultuModel.cs  QuestionAns.cs  QuestionTeans.cs  SubNameViewModel.cs  TeEm.cs  TeSc.cs  TeTe.cs  Test.cs  TestAn.cs  TestQu.cs  UosoPagerOption.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/DbBms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbBus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbEms/: Create - 复制.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  First.cshtml  Index.cshtml  Index_2.cshtml  Second.cshtml  Start.cshtml
Views/DbEms2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbExams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbLogs/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/DbPas1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbPaxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Time.cshtml
Views/DbPaxes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbPoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbQus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  First.cshtml  Index.cshtml  PanDuan.cshtml  Second.cshtml
Views/DbScs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbTes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DbTicks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jump/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Create.cshtml
Views/Login1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Layout_Grade.cshtml  _Layout_admin.cshtml  _Layout_director.cshtml  _Layout_employee.cshtml  _Layout_paperadmin.cshtml  _Layout_practice.cshtml
Views/TeEms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TeScs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml  Tu.cshtml
Views/TestAns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestChose/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestGo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestQus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestStart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Time.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: 520065a9-70a0-41d8-b0ce-13b142fcaf4f.xlsx  6896c8a9-9590-43ce-a5c4-4a606c43324f.xlsx  9de8a968-0872-4ba1-9a3e-760bea04359b.xlsx  a487b3ff-1682-4ac3-a224-cd18784b8135.xlsx  b9b6d38a-3bb8-43cd-beed-103c44f019e7.xlsx
wwwroot/css/: site.css  style.css
wwwroot/模板/database000/: NEU.bak
